<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:Label text="Stable Diffusion" style="-unity-font-style: bold; margin-top: 8px;" />
    <engine:TextField label="Prompt" binding-path="&lt;Prompt&gt;k__BackingField" multiline="true" style="white-space: normal;" />
    <engine:FloatField binding-path="&lt;Strength&gt;k__BackingField" label="Strength" />
    <engine:FloatField label="Guidance" binding-path="&lt;Guidance&gt;k__BackingField" />
    <editor:ObjectField label="Source" binding-path="_source" type="UnityEngine.Texture, UnityEngine.CoreModule" />
    <engine:Label text="Flip Animation" style="-unity-font-style: bold; margin-top: 8px;" />
    <engine:FloatField label="Sample Interval" binding-path="&lt;SampleInterval&gt;k__BackingField" />
    <engine:FloatField label="Sequence Length" binding-path="&lt;SequenceLength&gt;k__BackingField" />
    <engine:FloatField label="Ease Out Power" binding-path="&lt;EaseOutPower&gt;k__BackingField" />
    <engine:VisualElement style="flex-grow: 1; max-height: 40px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; border-left-color: rgb(106, 106, 106); border-right-color: rgb(106, 106, 106); border-top-color: rgb(106, 106, 106); border-bottom-color: rgb(106, 106, 106); border-top-width: 0.5px; border-right-width: 0.5px; border-bottom-width: 0.5px; border-left-width: 0.5px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; flex-direction: row; justify-content: center; align-items: center;">
        <engine:Label text="Last Page Time = " />
        <engine:Label text="3.14">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="LastPageTime" data-source-type="Dcam2.FlipBook, Assembly-CSharp" binding-mode="ToTarget" />
            </Bindings>
        </engine:Label>
    </engine:VisualElement>
</engine:UXML>
