<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="viewport" style="position: absolute; left: 20px; bottom: 20px; width: 75%; height: 33%; flex-direction: row;">
        <engine:VisualElement name="render" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/3.Composition/Misc/Render.renderTexture?fileID=8400000&amp;guid=9cd0f1b01971f4e648dec13fca61e55e&amp;type=2#Render&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
        <engine:VisualElement name="queue1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/3.Composition/Misc/Render.renderTexture?fileID=8400000&amp;guid=9cd0f1b01971f4e648dec13fca61e55e&amp;type=2#Render&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
        <engine:VisualElement name="queue2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/3.Composition/Misc/Render.renderTexture?fileID=8400000&amp;guid=9cd0f1b01971f4e648dec13fca61e55e&amp;type=2#Render&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px;" />
    </engine:VisualElement>
</engine:UXML>
